{
  "name": "offion",
  "version": "1.0.0",
  "description": "Debian-based personal browser built with Electron framework, integrating Tor for enhanced privacy and anonymous browsing.",
  "parcel-namer-hashless": {
    "include": [
      ".js$",
      ".css$",
      ".sass$",
      ".ts$",
      ".png$",
      ".otf$"
    ],
    "mode": "all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nthnn/offion.git"
  },
  "keywords": [
    "onion",
    "tor",
    "browser"
  ],
  "author": "Nathanne Isip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nthnn/offion/issues"
  },
  "homepage": "https://github.com/nthnn/offion#readme",
  "dependencies": {
    "electron": "^31.4.0",
    "parcel": "^2.12.0"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "parcel-namer-hashless": "^1.0.6"
  }
}
